<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNh-fg-cnD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="XVi-Tc-LSs">
            <objects>
                <tableViewController id="CAH-WQ-Eka" customClass="CharactersTableViewController" customModule="HW_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nxq-1i-2I6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="w39-oZ-k9M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-bj-Lhk">
                                    <rect key="frame" x="17" y="4" width="342" height="37"/>
                                    <segments>
                                        <segment title="Alive"/>
                                        <segment title="Dead"/>
                                        <segment title="Unknown"/>
                                    </segments>
                                    <connections>
                                        <action selector="actionSegmentedControl:" destination="CAH-WQ-Eka" eventType="valueChanged" id="j9a-Hq-s2g"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3uo-bj-Lhk" secondAttribute="trailing" constant="16" id="2BG-CK-bfh"/>
                                <constraint firstAttribute="bottom" secondItem="3uo-bj-Lhk" secondAttribute="bottom" constant="4" id="U9l-uL-X0C"/>
                                <constraint firstItem="3uo-bj-Lhk" firstAttribute="leading" secondItem="w39-oZ-k9M" secondAttribute="leading" constant="17" id="UUv-PP-Zbi"/>
                                <constraint firstItem="3uo-bj-Lhk" firstAttribute="top" secondItem="w39-oZ-k9M" secondAttribute="top" constant="4" id="bqk-R3-iuP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="character" id="P0f-64-tzB" customClass="CharacterTableViewCell" customModule="HW_2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0f-64-tzB" id="n1o-Ds-g3D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y66-eT-eFR" kind="show" id="Lf5-bz-RYl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CAH-WQ-Eka" id="oig-jn-qIM"/>
                            <outlet property="delegate" destination="CAH-WQ-Eka" id="D8N-6K-kMl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="R2C-zg-XXc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fit-qq-BXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.39999999999998" y="89.505247376311857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="63c-Ty-PSd">
            <objects>
                <viewController id="Y66-eT-eFR" customClass="DetailsViewController" customModule="HW_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J2-Eo-5Ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJK-3s-iNG">
                                <rect key="frame" x="102.5" y="112" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FJK-3s-iNG" secondAttribute="height" multiplier="1:1" id="ffQ-mL-mXm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-yu-HEY">
                                <rect key="frame" x="16" y="298" width="343" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-bQ-60Q">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22.5"/>
                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-QZ-MJz">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="22.5"/>
                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzR-D0-R9D">
                                        <rect key="frame" x="0.0" y="61" width="343" height="22.5"/>
                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-24-vyY">
                                        <rect key="frame" x="0.0" y="91.5" width="343" height="22.5"/>
                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-dg-gy8">
                                        <rect key="frame" x="0.0" y="122" width="343" height="22.5"/>
                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-cM-oMx">
                                        <rect key="frame" x="0.0" y="152.5" width="343" height="22.5"/>
                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="d32-Dv-R3d">
                                <rect key="frame" x="177.5" y="187" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0j-gM-mYj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0j-gM-mYj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EPu-yu-HEY" secondAttribute="bottom" constant="16" id="2E2-XR-EnV"/>
                            <constraint firstItem="z0j-gM-mYj" firstAttribute="trailing" secondItem="EPu-yu-HEY" secondAttribute="trailing" constant="16" id="Q7q-Ef-kwr"/>
                            <constraint firstItem="FJK-3s-iNG" firstAttribute="height" secondItem="2J2-Eo-5Ro" secondAttribute="height" multiplier="0.254873" id="RLG-N2-1AE"/>
                            <constraint firstItem="d32-Dv-R3d" firstAttribute="centerX" secondItem="FJK-3s-iNG" secondAttribute="centerX" id="gbr-ZO-K3s"/>
                            <constraint firstItem="FJK-3s-iNG" firstAttribute="centerX" secondItem="2J2-Eo-5Ro" secondAttribute="centerX" id="kLB-0m-dGF"/>
                            <constraint firstItem="EPu-yu-HEY" firstAttribute="top" secondItem="FJK-3s-iNG" secondAttribute="bottom" constant="16" id="nPP-pk-Wcc"/>
                            <constraint firstItem="d32-Dv-R3d" firstAttribute="centerY" secondItem="FJK-3s-iNG" secondAttribute="centerY" id="p2B-pQ-u5H"/>
                            <constraint firstItem="FJK-3s-iNG" firstAttribute="top" secondItem="z0j-gM-mYj" secondAttribute="top" constant="16" id="rWS-fk-Yz6"/>
                            <constraint firstItem="EPu-yu-HEY" firstAttribute="leading" secondItem="z0j-gM-mYj" secondAttribute="leading" constant="16" id="tpY-gA-62w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ky-kl-gbL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d32-Dv-R3d" id="L7s-HA-CB3"/>
                        <outlet property="characterPhoto" destination="FJK-3s-iNG" id="st5-Iy-Wdp"/>
                        <outletCollection property="infoLabels" destination="EeR-bQ-60Q" collectionClass="NSMutableArray" id="2R9-zk-AxY"/>
                        <outletCollection property="infoLabels" destination="AzR-D0-R9D" collectionClass="NSMutableArray" id="lrv-G8-jd8"/>
                        <outletCollection property="infoLabels" destination="Msv-QZ-MJz" collectionClass="NSMutableArray" id="nCw-Ms-cW2"/>
                        <outletCollection property="infoLabels" destination="fwc-24-vyY" collectionClass="NSMutableArray" id="dEH-sD-B8i"/>
                        <outletCollection property="infoLabels" destination="tRc-dg-gy8" collectionClass="NSMutableArray" id="sf3-zY-pKl"/>
                        <outletCollection property="infoLabels" destination="Gey-cM-oMx" collectionClass="NSMutableArray" id="QVO-O6-gfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRE-iT-cXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxE-I2-GcK">
            <objects>
                <navigationController id="BNh-fg-cnD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fuV-oF-dgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAH-WQ-Eka" kind="relationship" relationship="rootViewController" id="89o-6l-csS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZW-uF-WJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
